NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBwQ9X9POkRBOmW6G_vwbLXb7n1VsZmbF4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hospitaldir-acc82.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hospitaldir-acc82"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hospitaldir-acc82.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1011513692557"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1011513692557:web:779f2a0a4b2d73faf22dc4"
